[applauncher%3A%3A_home_jrutherford_Desktop_franz.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 402 100 100)
geometry\gridLocation=@Rect(0 4 1 1)

[applauncher%3A%3A_home_jrutherford_Desktop_google-chrome-beta.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 502 100 100)
geometry\gridLocation=@Rect(0 5 1 1)

[applauncher%3A%3A_home_jrutherford_Desktop_io.liri.Terminal.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 2 100 100)
geometry\gridLocation=@Rect(0 0 1 1)

[applauncher%3A%3A_home_jrutherford_Desktop_remote-viewer.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 102 100 100)
geometry\gridLocation=@Rect(0 1 1 1)

[applauncher%3A%3A_home_jrutherford_Desktop_zenmap-root.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 202 100 100)
geometry\gridLocation=@Rect(0 2 1 1)

[applauncher%3A%3A_home_jrutherford_Desktop_zenmap.desktop---dlink0]
geometry\desktopGridPoints=@Rect(0 302 100 100)
geometry\gridLocation=@Rect(0 3 1 1)

[panelPlugs]
systemstart---0.0.1\MenuSize=@Size(270 426)

[rssreader]
currentfeeds="https://lumina-desktop.org/?feed=rss2"
feedReads\https%3A\lumina-desktop.org\%3Ffeed%3Drss2=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x83\\\x3\xc4\x92\n\0)

[rssreader---VNC-0.1]
geometry\desktopGridPoints=@Rect(1100 502 266 240)
geometry\gridLocation=@Rect(11 5 3 3)
