export TERMINAL=alacritty
export TERM=xterm-256color
export EDITOR=vim
export LIBVIRT_DEFAULT_URI=qemu:///system
export FZF_DEFAULT_COMMAND='rg --files --no-ignore-vcs --hidden'

#if [ -d ${HOME}/bin ] ; then
#  PATH="${PATH}:${HOME}/bin"
#fi
#if [ -d /var/lib/flatpak/exports/bin ] ; then
#  PATH="${PATH}:/var/lib/flatpak/exports/bin"
#fi
if [ -d ${HOME}/.cargo/bin ] ; then
  PATH="${PATH}:${HOME}/.cargo/bin"
fi

export PATH

# disable some annoying oh-my-zsh "features"
export DISABLE_MAGIC_FUNCTIONS=true
export DISABLE_LS_COLORS=true

unset PAGER

export XDG_DATA_DIRS="${XDG_DATA_DIRS}:${HOME}/.local/share/flatpak/exports/share"
export XDG_DATA_DIRS="${XDG_DATA_DIRS}:/var/lib/flatpak/exports/share"
