[General]
last_used_screens=screen

[desktop-screen]
background\minutesToChange=5
generateDesktopIcons=true
panels=2
pluginlist=rssreader---VNC-0.1
screen\lastHeight=768
screen\lastWidth=1366

[menu]
itemlist=terminal, filemanager, applications, line, settings

[panel_screen.0]
height=26
hidepanel=false
lengthPercent=100
location=bottom
pinLocation=center
pluginlist=systemstart, taskmanager-nogroups, spacer, systemtray, clock, battery

[panel_screen.1]
height=23
hidepanel=true
lengthPercent=10
location=top
pinLocation=center
pluginlist=spacer, desktopbar, spacer
