[Appearance]
color_scheme_path=/usr/share/lthemeengine/colors/darker.conf
cursor_theme=Adwaita
custom_palette=true
icon_theme=material-design-dark
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x16\0R\0o\0\x62\0o\0t\0o\0 \0M\0o\0n\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x16\0R\0o\0\x62\0o\0t\0o\0 \0M\0o\0n\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
desktop_stylesheets=/usr/share/lthemeengine/desktop_qss/DarkGlass.qss
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=/usr/share/lthemeengine/qss/scrollbar-simple.qss, /usr/share/lthemeengine/qss/tooltip-simple.qss, /usr/share/lthemeengine/qss/sliders-simple.qss, /usr/share/lthemeengine/qss/traynotification-simple.qss
toolbutton_style=4
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2\xd6\0\0\x2\xea\0\0\0\0\0\0\0\0\0\0\x2\xd6\0\0\x2\xea\0\0\0\0\0\0\0\0\x4\0)
